VITE_APPWRITE_URL = 'https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "69201eaa00041f2ed552"
VITE_APPWRITE_DATABASE_ID = "69201fd4002bf22708e8"
VITE_APPWRITE_COLLECTION_ID = "article"
VITE_APPWRITE_BUCKET_ID = "6920245e00195a8b0ec9"